<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body> 
    <header>
        <div class="master">
        <div class="img">
    <img src="Untitled.png" alt="" height="50px" width="60px">
        </div>
       
     <nav>
          <ul type="none">
           <a href="./index.html"><li>Home</li></a>
           <a href="./index.html"><li>Religon</li></a>
           <a href="index.html"> <li>About</li></a>
        </ul>
    
    </nav>
    <div class="list">
        <img src="Untitled 2.png" alt="">
    </div>
        </div>
   
    </header>
    <div class="parent">
        <div class="sahara">
            <h1 >SAHARA</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus mollitia eaque quibusdam distinctio <br><br>
            <button id="explore">EXPLORE</button>
        </div>
        
   
    <div class="main">   
        <div class="box1"><h2>Western Desert</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.


        </div>
        <div class="box2">
            <h2>AI Bagawat</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quidem.



        </div>
        <div class="box3">
          <h2> Pyramid Of Giza</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, doloribus.
        </div>
        <div class="box4">
           <h2> Kalahari Desert </h2>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        
        </div>
        

    </div>
     </div> 
    
    
    
   
    
</body>
</html>